accounts.msg=Welcome to the BankApp Accounts Production application
accounts.build-version =1.0

accounts.mailDetails.hostname=prod-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@gmail.com
accounts.mailDetails.subject= Your account details form BankApp Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=New York