accounts.msg=Welcome to the BankApp Accounts Default application
accounts.build-version =1.0

accounts.mailDetails.hostname=default-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@gmail.com
accounts.mailDetails.subject= Your account details form BankApp Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington