accounts.msg=Welcome to the BankApp Accounts Development application
accounts.build.version =1.0

accounts.mailDetails.hostname=dev-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject= Your account details form BankApp Development Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis