cards.msg=Welcome to the BankApp cards Production application
cards.build.version =1.0

cards.mailDetails.hostname=prod-cards@gmail.com
cards.mailDetails.port=9020
cards.mailDetails.from=prod-cards@gmail.com
cards.mailDetails.subject= Your account details form BankApp Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=New York