cards.msg=Welcome to the BankApp Cards Development application
cards.build-version =1.0

cards.mailDetails.hostname=dev-cards@gmail.com
cards.mailDetails.port=9000
cards.mailDetails.from=dev-cards@gmail.com
cards.mailDetails.subject= Your account details form BankApp Development Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis