loans.msg=Welcome to the BankApp Loans Default application
loans.build.version =1.0

loans.mailDetails.hostname=default-loans@gmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@gmail.com
loans.mailDetails.subject= Your Loan details form BankApp default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington