loans.msg=Welcome to the BankApp Loans Development application
loans.build-version =1.0

loans.mailDetails.hostname=dev-loans@gmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=dev-loans@gmail.com
loans.mailDetails.subject= Your Loan details form BankApp Development Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis