loans.msg=Welcome to the BankApp loans Production application
loans.build.version =1.0

loans.mailDetails.hostname=prod-loans@gmail.com
loans.mailDetails.port=9020
loans.mailDetails.from=prod-loans@gmail.com
loans.mailDetails.subject= Your Loan details form BankApp Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=New York